UniHealth/Cadastro.xaml

<Window x:Class="UniHealth.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniHealth"
        mc:Ignorable="d"
        Title="UniHealth - Cadastro Usuário" Height="422" Width="352.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUnihealth" Content="UniHealth" Margin="38,19,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Height="58" Width="168" Grid.Column="1"/>
        <Label x:Name="lblCadastro" Content="Cadastro" HorizontalAlignment="Left" Margin="66,92,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="112" Grid.Column="1"/>
        <Label x:Name="lblUsuario" Content="Nome:" Margin="19,229,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Grid.Column="1"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="66,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label x:Name="lblCPF" Content="CPF:" Margin="30,155,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="33" Grid.Column="1"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="66,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label x:Name="lblRG" Content="RG:" Margin="35,194,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="38" Grid.Column="1"/>
        <TextBox x:Name="txtRG" Height="23" Margin="66,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label x:Name="lblSenha" Content="Senha:" Margin="20,268,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="49" Grid.Column="1"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="22,352,0,0" Width="299" RenderTransformOrigin="0.547,2.6" Click="BtnCadastrar_Click_1" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtSenha" Margin="66,269,0,0" VerticalAlignment="Top" Width="210" Height="24" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label x:Name="lblConfSenha" Content="Confirmar senha:" Margin="12,306,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="99"/>
        <PasswordBox x:Name="txtConfSenha" Margin="66,307,0,0" VerticalAlignment="Top" Width="210" Height="24" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>
