UniHealth/CadastroUsuario.xaml

<Window x:Class="UniHealth.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniHealth"
        mc:Ignorable="d"
        Title="UniHealth - Cadastro Usuário" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUnihealth" Content="UniHealth" Margin="313,42,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Height="58" Width="168"/>
        <Label x:Name="lblCadastro" Content="Cadastro" HorizontalAlignment="Left" Margin="341,105,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="111"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="65,273,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="129,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="129,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblRG" Content="RG:" HorizontalAlignment="Left" Margin="435,215,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="txtRG" HorizontalAlignment="Left" Height="23" Margin="523,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="435,276,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="523,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="357,332,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
