UniHealth/CadastroUsuario.xaml

<Window x:Class="UniHealth.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniHealth"
        mc:Ignorable="d"
        Title="UniHealth - Cadastro Usuário" Height="450" Width="839">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUnihealth" Content="UniHealth" Margin="210.5,42,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Height="58" Width="168" Grid.Column="1"/>
        <Label x:Name="lblCadastro" Content="Cadastro" HorizontalAlignment="Left" Margin="238.5,105,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="111" Grid.Column="1"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="65,273,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="26.5,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="26.5,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label x:Name="lblRG" Content="RG:" HorizontalAlignment="Left" Margin="311.5,215,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
        <TextBox x:Name="txtRG" Height="23" Margin="449.5,215,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="311.5,276,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Column="1"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="259,376,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.547,2.6" Grid.Column="1" Click="BtnCadastrar_Click_1"/>
        <PasswordBox x:Name="txtSenha" Margin="449.5,276,30,0" VerticalAlignment="Top" Width="210" Height="24" Grid.Column="1"/>
        <Label x:Name="lblConfSenha" Content="Confirmar senha:" HorizontalAlignment="Left" Margin="311.5,331,0,0" VerticalAlignment="Top" Height="26" Width="104" Grid.Column="1"/>
        <PasswordBox x:Name="txtConfSenha" Margin="449.5,331,30,0" VerticalAlignment="Top" Width="210" Height="24" Grid.Column="1"/>

    </Grid>
</Window>
