UniHealth/Login.xaml

<Window x:Class="UniHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniHealth"
        mc:Ignorable="d"
        Title="UniHealth - Login" Height="310" Width="300">
    <Grid x:Name="frmUnihealth" Margin="0,0,2,-2">
        <Label x:Name="lblUnihealth" Content="UniHealth" Margin="60,28,46,0" VerticalAlignment="Top" FontSize="36" Height="58"/>
        <Label x:Name="lblUsuario" Content="CPF:" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label x:Name="lblCriarConta" Content="Não possui conta. Clique aqui." Margin="59,240,58,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.514,1.846" PreviewMouseDown="LblCriarConta_PreviewMouseDown"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="67,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnLogin" Content="Login" Margin="15,201,13,0" VerticalAlignment="Top" RenderTransformOrigin="1.773,0.35" Click="BtnLogin_Click"/>
        <PasswordBox x:Name="txtSenha" Margin="67,158,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="210"/>
        <Label x:Name="lblErros" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
